{
  "name": "mypass-browser",
  "version": "0.1.0",
  "description": "MyPass Browser Extension",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "preview": "wxt preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "wxt": "^0.18.0",
    "typescript": "^5.0.0"
  }
}